.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.table-title {
  font-family: "Arial", sans-serif;
  text-align: center;
}

.detail-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 25px;
}

.divider {
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #1c1f2a;
  margin-bottom: 90px;
}

mat-card-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

mat-card-subtitle {
  font-size: 16px;
  color: #666;
  text-align: center;
}

mat-card-content {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  text-align: start;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin: 20px;
}

button[mat-button] {
  font-weight: bold;
  padding: 10px 20px;
  background-color: #2196f3;
  color: white;
}

.background-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: visible;
}

.shape {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.square {
  border-radius: 0;
}

.shape1 {
  top: 10%;
  left: 15%;
  background-color: rgba(255, 99, 132, 0.8);
}

.shape2 {
  top: 50%;
  left: 10%;
  background-color: rgba(157, 98, 109, 0.8);
}

.shape3 {
  top: 30%;
  right: 5%;
  background-color: rgba(255, 206, 86, 0.8);
}

.shape4 {
  bottom: 20%;
  left: 50%;
  background-color: rgba(20, 124, 124, 0.8);
}

.shape5 {
  bottom: 15%;
  right: 5%;
  background-color: rgba(153, 102, 255, 0.8);
}

@media (max-width: 768px) {
  .detail-card {
    max-width: 90%;
  }
}
